if [[ -d $HOME/.opam ]]; then
	. $HOME/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true
fi

IFS='' read -r -d '' OCAMLINIT_HEREDOC <<'EOF'
let () =
  try Topdirs.dir_directory (Sys.getenv "OCAML_TOPLEVEL_PATH")
  with Not_found -> ()
;;
EOF

GREP_LINE='try Topdirs.dir_directory (Sys.getenv "OCAML_TOPLEVEL_PATH")'

if [[ ! -f $HOME/.ocamlinit ]]; then
	echo "$OCAMLINIT_HEREDOC" >$HOME/.ocamlinit
elif [[ $(cat $HOME/.ocamlinit | grep $GREP_LINE) == 0 ]]; then # this is not return code
	echo "$OCAMLINIT_HEREDOC" >>$HOME/.ocamlinit
fi
