if [[ -d /home/linuxbrew/.linuxbrew ]]; then
	export PATH="/home/linuxbrew/.linuxbrew/bin:$PATH"
	export MANPATH="/home/linuxbrew/.linuxbrew/share/man:$MANPATH"
	export INFOPATH="/home/linuxbrew/.linuxbrew/share/info:$INFOPATH"
	export PATH="/home/linuxbrew/.linuxbrew/sbin:$PATH"
	export XDG_DATA_DIRS="/home/linuxbrew/.linuxbrew/share:$XDG_DATA_DIRS"
elif [[ -d $HOME/.linuxbrew ]]; then
	export PATH="$HOME/.linuxbrew/bin:$PATH"
	export MANPATH="$HOME/.linuxbrew/share/man:$MANPATH"
	export INFOPATH="$HOME/.linuxbrew/share/info:$INFOPATH"
	export PATH="$HOME/.linuxbrew/sbin:$PATH"
	export XDG_DATA_DIRS="$HOME/.linuxbrew/share:$XDG_DATA_DIRS"
fi

if [[ -e $(which snap) ]]; then
	pathmunge /snap/bin
fi
