#!/usr/bin/env zsh

# java home
if [[ $(uname) == "Darwin" ]]; then
    export JAVA_HOME=$(/usr/libexec/java_home)
fi

if [[ -d "$HOME/Library/Android" ]]; then
    # android sdk home
    export ANDROID_SDK_ROOT="$HOME/Library/Android/sdk"
    export ANDROID_HOME="$ANDROID_SDK_ROOT"
    # android platoform-tools
    pathmunge $ANDROID_HOME/platform-tools after
    # android ndk home
    export ANDROID_NDK_ROOT="$HOME/Library/Android/ndk"
fi
