#!/usr/bin/env zsh

if [[ -d "/usr/local/anaconda3" ]]; then
    pathmunge /usr/local/anaconda3/bin
fi
if [[ -d "$HOME/anaconda3" ]];then
    pathmunge $HOME/anaconda3/bin
fi
if [[ -d "$HOME/Library/Frameworks/flutter/bin" ]]; then
	pathmunge "$HOME/Library/Frameworks/flutter/bin"
fi
