#!/usr/bin/env zsh

if [[ -d "/usr/local/miniconda3" ]]; then
    pathmunge /usr/local/miniconda3/bin
fi
if [[ -d "$HOME/miniconda3" ]];then
    pathmunge $HOME/miniconda3/bin
fi
if [[ -d "$HOME/Library/Frameworks/flutter/bin" ]]; then
	pathmunge "$HOME/Library/Frameworks/flutter/bin"
fi
