#!/usr/bin/env zsh

if [[ -d "/usr/local/miniconda3" ]]; then
    . /usr/local/miniconda3/etc/profile.d/conda.sh && conda activate
elif [[ -d "$HOME/miniconda3" ]]; then
    . $HOME/miniconda3/etc/profile.d/conda.sh && conda activate
elif [[ -d "/usr/local/anaconda3" ]]; then
    . /usr/local/anaconda3/etc/profile.d/conda.sh && conda activate
elif [[ -d "$HOME/anaconda3" ]]; then
    . $HOME/anaconda3/etc/profile.d/conda.sh && conda activate
fi
if [[ -d "$HOME/Library/Frameworks/flutter/bin" ]]; then
	pathmunge "$HOME/Library/Frameworks/flutter/bin"
fi

if [[ -d "$HOME/perl5" ]]; then
    eval "$(perl -I$HOME/perl5/lib/perl5 -Mlocal::lib=$HOME/perl5)"
fi
