#!/usr/bin/env zsh

#// Anaconda were commented out because it clashes with homebrew
#// Conda comes with env so the hope is each project will maintain env
#// and the editors are able to pick those up
# if [[ -d "/usr/local/anaconda3" ]]; then
    # pathmunge /usr/local/anaconda3/bin
# fi
# if [[ -d "$HOME/anaconda3" ]];then
    # pathmunge $HOME/anaconda3/bin
# fi
if [[ -d "$HOME/Library/Frameworks/flutter/bin" ]]; then
	pathmunge "$HOME/Library/Frameworks/flutter/bin"
fi
